# FortniteReplayDecompressor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  mkdocs.yml
docs/: Gemfile  _config.yml  (+9 more)
src/BenchmarkReader/: BenchmarkBinaryReader.cs  BenchmarkBitReader.cs  BenchmarkNetGuidCache.cs  BenchmarkReader.cs  BenchmarkReader.csproj  BenchmarkReplayReader.cs  Program.cs
src/ConsoleReader/: ConsoleReader.csproj  Program.cs
src/ConsoleReader/Replays/: 00769AB3D5F45A5ED7B01553227A8A82E07CC592.replay  987185F586AECFB6CC39EA1D4BCC8467.replay  UnsavedReplay-2019.06.30-20.39.37.replay  season12.replay  shootergame.replay
src/FortniteReplayDecompressor/: BitReader.cs  FortniteReplayDecompressor.cs  FortniteReplayDecompressor.csproj  FortniteReplayReader.cs  FortniteReplayVisitor.cs  Oodle.cs  OodleBinding.cs  ReplayReader.cs
src/FortniteReplayDecompressor.Core/: BinaryReader.cs  BitReader.cs  FArchive.cs  FBitArchive.cs  FortniteReplayDecompressor.Core.csproj  ReplayVisitor.cs
src/FortniteReplayDecompressor.Core/Contracts/: IEvent.cs  IVisitable.cs
src/FortniteReplayDecompressor.Core/Exceptions/: InvalidReplayException.cs  MalformedPacketException.cs  OodleException.cs  PlayerEliminationException.cs  UnknownEventException.cs
src/FortniteReplayDecompressor.Core/Extensions/: BitArrayExtensions.cs
src/FortniteReplayDecompressor.Core/Models/: CheckpointInfo.cs  CheckpointSaveStateContext.cs  DataBunch.cs  EventInfo.cs  ExternalData.cs  FVector.cs  NetFieldExport.cs  NetFieldExportGroup.cs  NetworkGUID.cs  PackageMapAckState.cs  PackedHeader.cs  PendingCheckPointActor.cs  PlaybackPacket.cs  Replay.cs  ReplayDataInfo.cs  ReplayHeader.cs  ReplayInfo.cs
src/FortniteReplayDecompressor.Test/: BitReaderTest.cs  ExternalDataTest.cs  FortniteReplayDecompressor.Test.csproj  NetExportGuidsTest.cs  PacketTest.cs
src/FortniteReplayDecompressor.Test/ExternalData/: externaldata3.dump  externaldata4.dump
src/FortniteReplayDecompressor.Test/NetExportGuids/: NetExportGuid1.dump
src/FortniteReplayDecompressor.Test/Packets/: packet1.dump
src/FortniteReplayDecompressor/Extensions/: UIntExtensions.cs
src/FortniteReplayDecompressor/Models/: BaseEvent.cs  BattleBusFlight.cs  CharacterSample.cs  EncryptionKey.cs  FortniteReplay.cs  PlayerElimination.cs  Stats.cs  TeamStats.cs  ZoneUpdate.cs
src/FortniteReplayReader/: FortniteReplayBuilder.cs  FortniteReplayReader.cs  FortniteReplayReader.csproj
src/FortniteReplayReader.SourceGenerators/: FortniteReplayReader.SourceGenerators.csproj  HelloWorld.cs
src/FortniteReplayReader.Test/: AthenaMatchStatsTest.cs  AthenaTeamStatsTest.cs  BranchTest.cs  DecryptBufferTest.cs  EventTest.cs  FortniteReplayBuilderTest.cs  FortniteReplayReader.Test.csproj  PlayerElimTest.cs  PlayerNameDataTest.cs  PlaylistInfoTest.cs  UIntExtensionTest.cs
src/FortniteReplayReader.Test/AthenaMatchStats/: matchstats0.dump  matchstats1.dump  matchstats2.dump
src/FortniteReplayReader.Test/AthenaTeamStats/: teamstats0.dump  teamstats1.dump
src/FortniteReplayReader.Test/Mocks/: MockReplayReader.cs
src/FortniteReplayReader.Test/NetFieldExports/: FQuantizedBuildingAttributeTest.cs  PlaylistInfoTest.cs
src/FortniteReplayReader.Test/PlayerElims/: season11-bot.dump  season11.11.dump  season11.dump  season4.0.dump  season4.2.dump  season4.3.dump  season5.dump  season6.dump  season7.dump  season8.dump  season9.dump
src/FortniteReplayReader.Test/Replays/: UnsavedReplay-2018.10.06-22.00.32.replay  UnsavedReplay-2018.10.17-20.22.26.replay
src/FortniteReplayReader/Contracts/: ITelemetryEvent.cs
src/FortniteReplayReader/Exceptions/: PlayerEliminationException.cs
src/FortniteReplayReader/Extensions/: ServiceCollectionExtensions.cs  UIntExtensions.cs
src/FortniteReplayReader/Models/: AthenaPlayerPawn.cs  BaseEvent.cs  BattleBus.cs  BattleBusFlight.cs  CharacterSample.cs  EncryptionKey.cs  FAthenaPawnReplayData.cs  FortniteReplay.cs  GameData.cs  Inventory.cs  InventoryItem.cs  KillFeedEntry.cs  Llama.cs  MapData.cs  PlayerData.cs  PlayerElimination.cs  QueuedPlayerPawn.cs  RebootVan.cs  SafeZone.cs  Stats.cs  SupplyDrop.cs  TeamData.cs  TeamStats.cs  WeaponData.cs  ZoneUpdate.cs
src/FortniteReplayReader/Options/: FortniteReplayOptions.cs
src/OozSharp/: DecoderTypes.cs  KrackenHeader.cs  Kraken.cs  KrakenDecoder.cs  KrakenHeader.cs  KrakenQuantumHeader.cs  MermaidLzTable.cs  OozSharp.csproj  README.md
src/OozSharp.Test/: DecodeStepTest.cs  DecompressTest.cs  HeaderTest.cs  OozSharp.Test.csproj  QuantumHeaderTest.cs
src/OozSharp.Test/CompressedChunk/: mermaid-fortnite.dump  mermaid-fortnite2.dump
src/OozSharp/Exceptions/: DecoderException.cs
src/OozSharp/Extensions/: Util.cs
src/Unreal.Core/: BinaryReader.cs  BitReader.cs  CompiledLinqCache.cs  CoreRedirects.cs  FArchive.cs  FBitArchive.cs  HttpReplayReader.cs  INetFieldParser.cs  KeyList.cs  NetBitReader.cs  NetFieldParser.cs  NetGuidCache.cs  ReplayReader.cs  Unreal.Core.csproj
src/Unreal.Core.Test/: BinaryReaderTest.cs  BitArrayExtensionsTest.cs  BitReaderTest.cs  CompiledLinqCacheTest.cs  ExternalDataTest.cs  FDateTimeTest.cs  FGameplayAbilityRepAnimMontageTest.cs  FGameplayCueParametersTest.cs  FGameplayEffectContextHandleTest.cs  FGameplayTagContainerTest.cs  FGameplayTagTest.cs  FHitResultTest.cs  FPredictionKeyTest.cs  FTextTest.cs  NetBitReaderTest.cs  NetExportGuidsTest.cs  NetFieldExportTest.cs  NetFieldParserTest.cs  PacketTest.cs  ReadDemoFrameTest.cs  ReadEventTest.cs  ReadReplayChunksTest.cs  ReadReplayDataTest.cs  ReceiveCustomDeltaPropertyTest.cs  ReceiveRPCTest.cs  ReplayHeaderTest.cs  ReplayInfoTest.cs  StaticParseNameTest.cs  StringExtensionsTest.cs  Unreal.Core.Test.csproj
src/Unreal.Core.Test/DemoFrames/: demopackets-0.dump  demopackets-1.dump  demopackets-2.dump  demopackets-3.dump
src/Unreal.Core.Test/ExternalData/: externaldata0.dump  externaldata1.dump  externaldata2.dump
src/Unreal.Encryption/: Oodle.cs  Unreal.Encryption.csproj
src/Unreal.Encryption.Test/: OodleDecompressTest.cs  Unreal.Encryption.Test.csproj
src/Unreal.Network/: NetConnection.cs  Unreal.Network.csproj
(+298 files in other folders)
