<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FortniteReplayReaderDecompressor</AssemblyName>
    <RootNamespace>FortniteReplayReaderDecompressor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../../oodle/oo2core_5_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FortniteReplayDecompressor.Core\FortniteReplayDecompressor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="oo2core_5_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
