<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FortniteReplayReaderDecompressor.Core</AssemblyName>
    <RootNamespace>FortniteReplayReaderDecompressor.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FortniteReplayReader.Core">
      <HintPath>..\..\..\FortniteReplayReader\src\FortniteReplayReader\bin\Debug\netcoreapp3.0\FortniteReplayReader.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
